TMDB_KEY=xxxxxxxxxxxxxxxxxx
BEDROCK_MODEL_ID=anthropic.claude-3-haiku-20240307-v1:0
BEDROCK_REGION=us-east-1
MOCK_BEDROCK=false

#Postman Example:

{
  "prefs": {
    "genres": ["sci-fi", "action"],
    "mood": "thoughtful and uplifting",
    "yearRange": [2000, 2025],
    "language": "en",
    "avoid": ["horror"]
  },
  "limit": 5
}